<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterLinkSpace.master.cs"
    Inherits="WebKred.MasterLinkSpace" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
    <title>Link Space</title>
    <link rel="Stylesheet" type="text/css" href="CSS/StyleSheet.css" />
    <asp:ContentPlaceHolder ID="ContentPlaceHolderHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="master-main">
        <table width="100%" border="0">
            <tr>
                <td style="width: 70%; text-align: left;">
                    <asp:Literal ID="litClientUserName" runat="server" Text=""></asp:Literal>
                </td>
                <td style="width: 20%; text-align: right;">
                    <asp:Literal ID="litUserName" runat="server" Text=""></asp:Literal>
                </td>
                <td>
                    <asp:LinkButton ID="lnkLogout" runat="server" Text="Sign Out" OnClick="lnkLogout_Click"
                        Style="text-decoration: underline;"></asp:LinkButton>
                </td>
            </tr>
        </table>
        <table width="100%" border="0">
            <tr style="text-decoration: underline;">
                <td style="width: 70%; text-align: left;">
                    <a href="Default.aspx">Home</a>
                </td>
                <td>
                    <a href="LinkSpaceCRUD.aspx">Link Space</a>
                </td>
                <td>
                    <a id="hlAddActor" runat="server" href="AddActor.aspx">Actors</a>
                </td>
                <td>
                    <a id="hlAllPeople" runat="server" href="#">All People</a>
                </td>
                <td>
                    <a id="hlAccount" runat="server" href="#">Account</a>
                </td>
            </tr>
        </table>
    </div>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
